# Lexicon

./: Lexicon.sln
.github/workflows/: dotnet.yml
Lexicon.WPF.AttachableProperties/: DataGrid.cs  Hyperlink.cs  HyperlinkAPs.cs  Lexicon.WPF.AttachableProperties.csproj  TextBox.cs  TextBoxAPs.cs  Window.cs  WindowAPs.cs
Lexicon.WPF.Converters/: GreaterThanConverter.cs  GreaterThanOrEqualConverter.cs  IsNullConverter.cs  IsStringNullOrEmptyConverter.cs  IsStringNullOrWhiteSpaceConverter.cs  LessThanConverter.cs  LessThanOrEqualConverter.cs  Lexicon.WPF.Converters.csproj  Lexicon.WPF.Converters.nuspec  LexiconConverter.cs  ThicknessToDoubleConverter.cs  ToBooleanConverter.cs  ToStringConverter.cs  ToVisibilityConverter.cs
Lexicon.WPF.MVVM/: Command.cs  Lexicon.WPF.MVVM.csproj  Lexicon.WPF.MVVM.nuspec  ViewModel.cs
Lexicon.Xamarin.Converters/: GreaterThanConverter.cs  GreaterThanOrEqualConverter.cs  IsNullConverter.cs  IsStringNullOrEmptyConverter.cs  IsStringNullOrWhiteSpaceConverter.cs  LessThanConverter.cs  LessThanOrEqualConverter.cs  Lexicon.Xamarin.Converters.csproj  Lexicon.Xamarin.Converters.nuspec  LexiconConverter.cs  ToBooleanConverter.cs  ToStringConverter.cs
Lexicon.Xamarin.MVVM/: Lexicon.Xamarin.MVVM.csproj  Lexicon.Xamarin.MVVM.nuspec  ViewModel.cs
