<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Alex Stroot</Authors>
    <Description>A basic C# library of re-usable classes to assist MVVM pattern implementation for Xamarin.</Description>
    <Copyright>2021</Copyright>
    <PackageProjectUrl>https://github.com/AlexLexicon/Lexicon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexLexicon/Lexicon</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Xamarin, MVVM</PackageTags>
  </PropertyGroup>

</Project>
