<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Alex Stroot</Authors>
    <Description>A basic C# library of converter classes to use for xaml xamarin data binding.</Description>
    <Copyright>2021</Copyright>
    <PackageProjectUrl>https://github.com/AlexLexicon/Lexicon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexLexicon/Lexicon</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

</Project>
